<!DOCTYPE html>
<html>

<head>
  <title>Vacation World</title>
  <style>
      #TOP{
        border: pink dotted 3px;
        text-align: center;
      }
      table,td,th{
        table-layout: fixed;
        width: 600px;
        height: 600px;
        border: 1px solid black;
      }
      #montrian{
        float: left;
      }
      #picture{
        text-align: center;
        float: right;
        width: 800px;
        height: 600px;
        background-image: url(다운로드.jpg);
        background-size: cover;
      }
      .hr{
        color: cornsilk;
      }
      #image_bottom{
        float: left;
        width: 100%;
        font-size: 40px;
        background-color: pink;
      }

      #image_left{
        float: left;
        width: 400px;
        height: 300px;
      }
      #image_right{
        width: 400px;
        height: 300px;
        float:right;
        
      }
      

  </style>
</head>

<body>
    <div id="TOP">
        <h1>Web Study 3rd task</h1>
    </div>

    <p>지렸다... 이렇게 하는구나...</p>
    <div id="montrian">
      <table>
        <tr>
            <!---->
            <!---->
            <!---->
            <th colspan="3" rowspan="3" style="background-color: red; width: 300px; height: 300px;;" >3*3</th>
            <th colspan="2" rowspan="2" style="width: 200px; height: 200px;">2*2</th>
            <th rowspan="2" style="background-color: blue; width: 100px; height: 200px;">1*2</th>            
        </tr>
        <tr>
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
            <!---->
        </tr>
        <tr>
            <!---->
            <!---->
            <!---->
            <th rowspan="2" style="background-color: yellow; width: 100px; height: 200px;">1*2</th>
            <th colspan="2" rowspan="3" style="background-color: red; width: 200px; height: 300px;">2*3</th>
        </tr>
        <tr>
            <th rowspan="3" style="background-color: black; width: 100px; height: 300px;">1*3</th>
            <th colspan="2" style="background-color: blue; width: 200px; height: 100px;">2*1</th>
            <!---->
            <!---->
            <!---->
            <!---->
        </tr>
        <tr>
            <th style="width: 100px; height: 100px;">1*1</th>
            <th rowspan="2" colspan="2" style="width:200px; height: 200px;">2*2</th>
            <!---->
            <!---->
            <!---->
            <!---->
        </tr>
        <tr>
            <!---->
            <th style="width: 100px; height: 100px;">1*1</th>
            <!---->
            <!---->
            <th colspan="2" style="background-color: black; width: 200px; height: 100px;">2*1</th>
            <!---->
        </tr>
    </table>
    </div>

    <div id="picture">
      <div id="image_left">
        <h1>제 마스터 피스에 대해 설명해보겠습니다.</h1>
        이그림은 블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라블라 블라
      </div>
      <div id="image_right">
        <h2 style="text-align: center;">오늘 사용한 태그 설명</h2>
        <div style="border: 3px coral dotted;"><b>table-layout:fixed</b><br> 지정된 크기로 table이 생성됨</div>
        <hr>
        <b>float : right(or left)</b>
        <br>block요소를 가로로 정렬함
        <hr>

      </div>
      <div id="image_bottom">
        시험보느라 고생했다 재수강 가즈아
      </div>
    </div>


</body>

</html>
